services:
  django_backend:
    build: ./
    container_name: cyber_bullying_detection_django
    volumes:
      - ./:/code  # Maps the host's directory to /code in the container
      - ./static:/code/staticfiles
    ports:
      - "8004:8000"
    restart: always