services:
  django_backend:
    build: ./
    container_name: face_recognition_django
    volumes:
      - ./:/code  # Maps the host's directory to /code in the container
      - ./static:/code/staticfiles
    ports:
      - "8003:8000"
    restart: always